m255
K3
13
cModel Technology
dC:\altera\11.0sp1
Eadder_subtractor
Z0 w1722587039
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dC:\Users\39333\Desktop\quantum-circuit-emulator\design\emulator\sim
Z3 8../../basic_blocks/adder_subtractor/src/adder_subtractor.vhd
Z4 F../../basic_blocks/adder_subtractor/src/adder_subtractor.vhd
l0
L4
VhgS:V7>;:Gm6;gEgY[Z7U0
Z5 OV;C;6.6d;45
32
o-O0
Z6 tExplicit 1
!s100 W?`5GXVn]XWTz]m_Q@1;41
Achosen
Z7 DEx4 work 10 comb_adder 0 22 8A6AdkfgHTC<age<:QMNe1
R1
Z8 DEx4 work 16 adder_subtractor 0 22 hgS:V7>;:Gm6;gEgY[Z7U0
l30
L13
VToLan8dLoeC6fNGiAgYlQ3
R5
32
Z9 Mx1 4 ieee 14 std_logic_1164
o-O0
R6
!s100 nH0nkBjHEVh1Jg8]UghiE1
Ecomb_adder
Z10 w1722587039
R1
R2
8../../basic_blocks/adder_subtractor/src/comb_adder.vhd
F../../basic_blocks/adder_subtractor/src/comb_adder.vhd
l0
L4
V8A6AdkfgHTC<age<:QMNe1
R5
32
o-O0
R6
!s100 ARXO;^QCJ`^2Z@mN;f<Ea0
Abehavioral
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
R7
8../../basic_blocks/adder_subtractor/src/arch_comb_adder_behavioral.vhd
F../../basic_blocks/adder_subtractor/src/arch_comb_adder_behavioral.vhd
l10
L5
VI8n=N=fKlk[:FjB@HG>HO1
R5
32
Z12 Mx2 4 ieee 14 std_logic_1164
Z13 Mx1 4 ieee 11 numeric_std
o-O0
R6
!s100 8Xb@5aFD<`R7HNZ9foG^D1
Econtrol_unit
R10
R1
R2
8../../control_unit/src/control_unit.vhd
F../../control_unit/src/control_unit.vhd
l0
L4
Ve?CnzSoHZT3[Sz=6F1I]80
R5
32
o-O0
R6
!s100 <9T8d2=[l3[FI98=Q4c5g3
Arom_based
R1
DEx4 work 12 control_unit 0 22 e?CnzSoHZT3[Sz=6F1I]80
8../../control_unit/src/arch_control_unit_rom_based.vhd
F../../control_unit/src/arch_control_unit_rom_based.vhd
l51
L3
V[WHMN9YVj<kf2jWc6V^NT3
R5
32
R9
o-O0
R6
!s100 F6^iRQegl>bYP434<97N?3
Ecounter
R10
R11
R1
R2
Z14 8../../basic_blocks/counters/src/counter.vhd
Z15 F../../basic_blocks/counters/src/counter.vhd
l0
L5
Vb0P[RaeTN[]JzjhzK;]8M0
R5
32
o-O0
R6
!s100 mINOQf8CWGboGmJ3<1X@71
Abehavioral
R11
R1
DEx4 work 7 counter 0 22 b0P[RaeTN[]JzjhzK;]8M0
l16
L15
V_iVk1VnTzSg35PJhOcle_0
R5
32
R12
R13
o-O0
R6
!s100 ilH4<GUCn9KnSCHgKOZbz3
Edatapath
R10
R1
R2
8../../datapath/src/datapath.vhd
F../../datapath/src/datapath.vhd
l0
L4
VbaXgW1mnk[172]X6d;B:;1
R5
32
o-O0
R6
!s100 5Y7^@i;chCY1LM8kd_Hf83
Atrigonometric_prec_mult_pipe_0_nearest
Z16 DEx4 work 15 multiplexer_2_1 0 22 hc2;G@a;75G73V3albJaX3
Z17 DEx4 work 15 multiplexer_3_1 0 22 a1ijU>Td9<C7IF?Aaang]3
Z18 DEx4 work 15 multiplexer_4_1 0 22 DhLPa?S?kXmM`F=lD`SoL0
Z19 DEx4 work 15 multiplexer_5_1 0 22 Jd^iKPD;XDX@n4AR3<hLc2
Z20 DEx4 work 14 n_bit_register 0 22 >a@PeE`?nhZW?FZFCgel30
Z21 DEx4 work 10 multiplier 0 22 Nic9K@lAf?9W[V3>OfS0c2
R8
R11
R1
DEx4 work 8 datapath 0 22 baXgW1mnk[172]X6d;B:;1
8../../datapath/src/arch_datapath_trigonometric_prec_mult_pipe_0_nearest.vhd
F../../datapath/src/arch_datapath_trigonometric_prec_mult_pipe_0_nearest.vhd
l116
L5
VTBo;<dm9^B:F:h6a>lgLA1
R5
32
R12
R13
o-O0
R6
!s100 8=8LMJTRa0aNmVmW5:e?b2
Eemulator_n_10_w_0_s_0_q_8
Z22 w1723658705
R1
R2
Z23 8../src/EMULATOR_N_10_W_0_S_0_Q_8.vhd
Z24 F../src/EMULATOR_N_10_W_0_S_0_Q_8.vhd
l0
L4
VUa:Q2CnY>WHIXYH@EEfoW3
R5
32
o-O0
R6
!s100 QH;=m4N_WBeO9@OI97YFC2
Agenerated
R1
DEx4 work 25 emulator_n_10_w_0_s_0_q_8 0 22 Ua:Q2CnY>WHIXYH@EEfoW3
l364
L14
VRn>aOn1?[hRizGzznT@B`3
R5
32
R9
o-O0
R6
!s100 2IzBfJK:S7kXJ^CKVHXg=3
Eemulator_n_2_w_0_s_0_q_2
Z25 w1723121918
R1
R2
Z26 8../../emulator/src/EMULATOR_N_2_W_0_S_0_Q_2.vhd
Z27 F../../emulator/src/EMULATOR_N_2_W_0_S_0_Q_2.vhd
l0
L4
VzF?XOd`[YS@6U7;]:IGS?3
R5
32
o-O0
R6
!s100 4Z[IlYdRUzlazG`R9RioJ1
Agenerated
R1
DEx4 work 24 emulator_n_2_w_0_s_0_q_2 0 22 zF?XOd`[YS@6U7;]:IGS?3
l107
L13
Vk6<Zi8972RDb0[`TAFD2c3
R5
32
R9
o-O0
R6
!s100 1^25flf=m7bLAajj^bI?g0
Eemulator_n_2_w_0_s_0_q_8
Z28 w1724102933
R1
R2
Z29 8../src/EMULATOR_N_2_W_0_S_0_Q_8.vhd
Z30 F../src/EMULATOR_N_2_W_0_S_0_Q_8.vhd
l0
L4
VZLJ1_Bc::LTb^5ob3;P452
R5
32
o-O0
R6
!s100 gTbW_g;d:1^?XKbSZ3=3D1
Agenerated
R1
DEx4 work 24 emulator_n_2_w_0_s_0_q_8 0 22 ZLJ1_Bc::LTb^5ob3;P452
l364
L14
VYjKL^:IzRM@Ze3:<KFZ0a3
R5
32
R9
o-O0
R6
!s100 cdT:oCiE4z4]nP[XBKZn`3
Eemulator_n_3_w_0_s_0_q_2
Z31 w1723300644
R1
R2
Z32 8../../emulator/src/EMULATOR_N_3_W_0_S_0_Q_2.vhd
Z33 F../../emulator/src/EMULATOR_N_3_W_0_S_0_Q_2.vhd
l0
L4
V<VT1FeYJ5@G3Ng1MN;aOX2
R5
32
o-O0
R6
!s100 PBYoXfFI9ACe7eCN3>4_N1
Agenerated
R1
DEx4 work 24 emulator_n_3_w_0_s_0_q_2 0 22 <VT1FeYJ5@G3Ng1MN;aOX2
l112
L14
VlGKbg:i;aYfRDSW85H@[a1
R5
32
R9
o-O0
R6
!s100 _UfGa8;^c<i@VzEka?Bok0
Eemulator_n_3_w_0_s_0_q_8
Z34 w1724103127
R1
R2
Z35 8../src/EMULATOR_N_3_W_0_S_0_Q_8.vhd
Z36 F../src/EMULATOR_N_3_W_0_S_0_Q_8.vhd
l0
L4
Voeh@D;73g2KiSTY9^F>LA1
R5
32
o-O0
R6
!s100 W2GL4Xz231MA]nG=5gf2V1
Agenerated
R1
DEx4 work 24 emulator_n_3_w_0_s_0_q_8 0 22 oeh@D;73g2KiSTY9^F>LA1
l364
L14
VKU`6eU>CnT2_m^Pe9X6LZ3
R5
32
R9
o-O0
R6
!s100 Yi>hYgNdo=Xl4L<:[S[LN3
Eemulator_n_4_w_0_s_0_q_8
Z37 w1724103321
R1
R2
Z38 8../src/EMULATOR_N_4_W_0_S_0_Q_8.vhd
Z39 F../src/EMULATOR_N_4_W_0_S_0_Q_8.vhd
l0
L4
Vi7SI3YFAzc_2Dg[4:^XNE0
R5
32
o-O0
R6
!s100 GzE>UJMmnCn7cRz;85dbH2
Agenerated
R1
DEx4 work 24 emulator_n_4_w_0_s_0_q_8 0 22 i7SI3YFAzc_2Dg[4:^XNE0
l364
L14
VROoen5F:_>08bAZOn^63n3
R5
32
R9
o-O0
R6
!s100 :J>eTZ]XZk5mi4e]H?o<I2
Eemulator_n_5_w_0_s_0_q_8
Z40 w1724103566
R1
R2
Z41 8../src/EMULATOR_N_5_W_0_S_0_Q_8.vhd
Z42 F../src/EMULATOR_N_5_W_0_S_0_Q_8.vhd
l0
L4
V_9DdkG[Z5jHJn;0CzkRVc0
R5
32
o-O0
R6
!s100 ?F^GlF>J7A@l6ae3OSNLB0
Agenerated
R1
DEx4 work 24 emulator_n_5_w_0_s_0_q_8 0 22 _9DdkG[Z5jHJn;0CzkRVc0
l364
L14
VhcNZZg^`N4V2U`GRd>F5D3
R5
32
R9
o-O0
R6
!s100 lBd;OMFOSl;@:_5M7Dheo3
Eemulator_n_6_w_0_s_0_q_8
Z43 w1724103839
R1
R2
Z44 8../src/EMULATOR_N_6_W_0_S_0_Q_8.vhd
Z45 F../src/EMULATOR_N_6_W_0_S_0_Q_8.vhd
l0
L4
V8UchzM@B>W=BK0oaj>M^?1
R5
32
o-O0
R6
!s100 n9D_LIHHnfWjkRSz2o8Eo2
Agenerated
R1
DEx4 work 24 emulator_n_6_w_0_s_0_q_8 0 22 8UchzM@B>W=BK0oaj>M^?1
l364
L14
V4YT7I@f=6]8OlNjG^>_`i1
R5
32
R9
o-O0
R6
!s100 l]O48<Saoj?0AAoL>d@;31
Eemulator_n_7_w_0_s_0_q_8
Z46 w1724104288
R1
R2
Z47 8../src/EMULATOR_N_7_W_0_S_0_Q_8.vhd
Z48 F../src/EMULATOR_N_7_W_0_S_0_Q_8.vhd
l0
L4
V^<dWN`O@>5MR7n[QS6k;F3
R5
32
o-O0
R6
!s100 Pk8aWiVhl`OQ3_]2zCNFf3
Agenerated
R1
DEx4 work 24 emulator_n_7_w_0_s_0_q_8 0 22 ^<dWN`O@>5MR7n[QS6k;F3
l364
L14
VU^>g`=o0RRg2kPc3VREIb1
R5
32
R9
o-O0
R6
!s100 CNEaf3l_5?OdJOZVfe6?K2
Eemulator_n_8_w_0_s_0_q_8
Z49 w1724106378
R1
R2
Z50 8../src/EMULATOR_N_8_W_0_S_0_Q_8.vhd
Z51 F../src/EMULATOR_N_8_W_0_S_0_Q_8.vhd
l0
L4
V@H<7M@M2EnGTWWBXLlT<^0
R5
32
o-O0
R6
!s100 9Vm8nck2>7bKZRF<dS6c71
Agenerated
R1
DEx4 work 24 emulator_n_8_w_0_s_0_q_8 0 22 @H<7M@M2EnGTWWBXLlT<^0
l364
L14
V@Y2TOB40h9@<ebXjATTlK2
!s100 27<TQf2>?OeMnUjWlfY@@1
R5
32
R9
o-O0
R6
Eemulator_n_9_w_0_s_0_q_8
Z52 w1723669680
R1
R2
Z53 8../src/EMULATOR_N_9_W_0_S_0_Q_8.vhd
Z54 F../src/EMULATOR_N_9_W_0_S_0_Q_8.vhd
l0
L4
VYOODAYa=:do525XVMKiJa2
R5
32
o-O0
R6
!s100 `aRmXH8Wk67S[RU2@ok<n2
Agenerated
R1
DEx4 work 24 emulator_n_9_w_0_s_0_q_8 0 22 YOODAYa=:do525XVMKiJa2
l364
L14
VamnnOecAD3PlA<=j][]of1
R5
32
R9
o-O0
R6
!s100 H0KiTZ^CMK9zUQi45cO0`0
Emultiplexer_1024_1
R10
R1
R2
Z55 8../../basic_blocks/multiplexers/src/multiplexer_1024_1.vhd
Z56 F../../basic_blocks/multiplexers/src/multiplexer_1024_1.vhd
l0
L3
Vn8>B5YO`VT9_]UeC<5d:U3
R5
32
o-O0
R6
!s100 mUB`OESVZjVm2ZPA]6VoE2
Abehavioral
R1
DEx4 work 18 multiplexer_1024_1 0 22 n8>B5YO`VT9_]UeC<5d:U3
l1036
L1034
Vnlam5NH31SEH=YlFDW`O@0
R5
32
R9
o-O0
R6
!s100 `nl;<X;W76=D4^7PZR=Oo3
Emultiplexer_10_1
R22
R1
R2
Z57 8../../basic_blocks/multiplexers/src/multiplexer_10_1.vhd
Z58 F../../basic_blocks/multiplexers/src/multiplexer_10_1.vhd
l0
L3
V599>z]a4E@6[G3:eA3M2@3
R5
32
o-O0
R6
!s100 S<]QGT[2X=JiZdbQA^O>11
Abehavioral
R1
DEx4 work 16 multiplexer_10_1 0 22 599>z]a4E@6[G3:eA3M2@3
l22
L20
VPn[LJjK>R44Eo`[LDW5901
R5
32
R9
o-O0
R6
!s100 mA2lUDDMfVM^9[zhgf4^=1
Emultiplexer_128_1
R10
R1
R2
Z59 8../../basic_blocks/multiplexers/src/multiplexer_128_1.vhd
Z60 F../../basic_blocks/multiplexers/src/multiplexer_128_1.vhd
l0
L3
VEYYAU9^cEkQ84IPI_dhOY3
R5
32
o-O0
R6
!s100 QRkoRzCz28SWgfi`^i[om3
Abehavioral
R1
DEx4 work 17 multiplexer_128_1 0 22 EYYAU9^cEkQ84IPI_dhOY3
l140
L138
VBDRUTI:?C`lWae36:>zD]1
R5
32
R9
o-O0
R6
!s100 NJhh6@hL=MC6BREcfB:nD2
Emultiplexer_16_1
Z61 w1723626282
R1
R2
Z62 8../../basic_blocks/multiplexers/src/multiplexer_16_1.vhd
Z63 F../../basic_blocks/multiplexers/src/multiplexer_16_1.vhd
l0
L3
VlZIIOT;mDVbdkLo0z_9gk3
R5
32
o-O0
R6
!s100 oO5Q>ODc?b9zLB1]kmgmO3
Abehavioral
R1
DEx4 work 16 multiplexer_16_1 0 22 lZIIOT;mDVbdkLo0z_9gk3
l28
L26
Vn>Z1[c0>J?f7gIag9GbeW2
R5
32
R9
o-O0
R6
!s100 7I`cJzzofKD>AkJA32^`G2
Emultiplexer_1_1
Z64 w1723650437
R1
R2
Z65 8../../basic_blocks/multiplexers/src/multiplexer_1_1.vhd
Z66 F../../basic_blocks/multiplexers/src/multiplexer_1_1.vhd
l0
L3
VnzCc8KFE_L3I9X?K6J1A;3
R5
32
o-O0
R6
!s100 R8hUE=C8^Ko0Q6i>nGba40
Abehavioral
R1
DEx4 work 15 multiplexer_1_1 0 22 nzCc8KFE_L3I9X?K6J1A;3
l13
L11
VTAn:3FbdjJmV^8>N23R>M2
R5
32
R9
o-O0
R6
!s100 AoVORSFe>_O6NdjBB]k[?1
Emultiplexer_256_1
R10
R1
R2
Z67 8../../basic_blocks/multiplexers/src/multiplexer_256_1.vhd
Z68 F../../basic_blocks/multiplexers/src/multiplexer_256_1.vhd
l0
L3
Vk_^dAB@i7RBnXo^;SJjX03
R5
32
o-O0
R6
!s100 O2`ATSKlDnP[bPHdS?eQ40
Abehavioral
R1
DEx4 work 17 multiplexer_256_1 0 22 k_^dAB@i7RBnXo^;SJjX03
l268
L266
V<i^Cg=]aQdf11iS`]`=SJ2
R5
32
R9
o-O0
R6
!s100 VY^h8IB5LL@Z_OU]6oQID0
Emultiplexer_2_1
R28
R1
R2
Z69 8../../basic_blocks/multiplexers/src/multiplexer_2_1.vhd
Z70 F../../basic_blocks/multiplexers/src/multiplexer_2_1.vhd
l0
L3
Vhc2;G@a;75G73V3albJaX3
R5
32
o-O0
R6
!s100 1JoW:ezeb`Bm`cJcAAC6]2
Abehavioral
R1
R16
l14
L12
V47AFEe6Dj^l0R]1E9E=X;0
R5
32
R9
o-O0
R6
!s100 mPMoSbRfjVGziIQBNTDTO0
Emultiplexer_32_1
R10
R1
R2
Z71 8../../basic_blocks/multiplexers/src/multiplexer_32_1.vhd
Z72 F../../basic_blocks/multiplexers/src/multiplexer_32_1.vhd
l0
L3
VZ9?DcMjfN8==3ggdF9blW3
R5
32
o-O0
R6
!s100 P4=:ZZ92l]R5P2@c[:Zl_1
Abehavioral
R1
DEx4 work 16 multiplexer_32_1 0 22 Z9?DcMjfN8==3ggdF9blW3
l44
L42
V_E3PLfi1A=QV?BAjh3Kcb0
R5
32
R9
o-O0
R6
!s100 ^OdI5BVzfRdck1g4m?eoN1
Emultiplexer_3_1
R34
R1
R2
Z73 8../../basic_blocks/multiplexers/src/multiplexer_3_1.vhd
Z74 F../../basic_blocks/multiplexers/src/multiplexer_3_1.vhd
l0
L3
Va1ijU>Td9<C7IF?Aaang]3
R5
32
o-O0
R6
!s100 j6i13=[18l34oc]8nL8VZ2
Abehavioral
R1
R17
l15
L13
VkSE2b6bZ;cW]l9361G:kU1
R5
32
R9
o-O0
R6
!s100 zb6P[S=Rb;XY_Q^V>U0Ea3
Emultiplexer_4_1
R37
R1
R2
Z75 8../../basic_blocks/multiplexers/src/multiplexer_4_1.vhd
Z76 F../../basic_blocks/multiplexers/src/multiplexer_4_1.vhd
l0
L3
VDhLPa?S?kXmM`F=lD`SoL0
R5
32
o-O0
R6
!s100 2l^=V7@CBR=^>lCS[?iWD1
Abehavioral
R1
R18
l16
L14
ViSCZEbYz^JfoXT2A^@Qm:3
R5
32
R9
o-O0
R6
!s100 lLeTg:>;507zb3m7kL^dc0
Emultiplexer_512_1
Z77 w1723658947
R1
R2
Z78 8../../basic_blocks/multiplexers/src/multiplexer_512_1.vhd
Z79 F../../basic_blocks/multiplexers/src/multiplexer_512_1.vhd
l0
L3
VIAINE1jInb@T>]D;ggM]X0
R5
32
o-O0
R6
!s100 aM^Ac[j7n:kYcKXcYdSz22
Abehavioral
R1
DEx4 work 17 multiplexer_512_1 0 22 IAINE1jInb@T>]D;ggM]X0
l524
L522
VI[7Z=PJ4BME8^HM=KTmSn3
R5
32
R9
o-O0
R6
!s100 [P7WOXWiI3a>RA@0VKBc12
Emultiplexer_5_1
R40
R1
R2
Z80 8../../basic_blocks/multiplexers/src/multiplexer_5_1.vhd
Z81 F../../basic_blocks/multiplexers/src/multiplexer_5_1.vhd
l0
L3
VJd^iKPD;XDX@n4AR3<hLc2
R5
32
o-O0
R6
!s100 lGG`l^jDa3aeS@fb@eCfa1
Abehavioral
R1
R19
l17
L15
V7:UTR6m:9UeBO0a<@azbJ2
R5
32
R9
o-O0
R6
!s100 kNgFQJXQ[fh2n59n9NAmi2
Emultiplexer_64_1
R10
R1
R2
Z82 8../../basic_blocks/multiplexers/src/multiplexer_64_1.vhd
Z83 F../../basic_blocks/multiplexers/src/multiplexer_64_1.vhd
l0
L3
VPO1QCM:MEU?9cFW7d4WSS1
R5
32
o-O0
R6
!s100 Ha>S<llO9fU[FWD`_7>G60
Abehavioral
R1
DEx4 work 16 multiplexer_64_1 0 22 PO1QCM:MEU?9cFW7d4WSS1
l76
L74
VGP4oAY^;UYQ0FmB^nH7hM3
R5
32
R9
o-O0
R6
!s100 :IDBRUD_I]@EN:n5fa]3B3
Emultiplexer_6_1
R43
R1
R2
Z84 8../../basic_blocks/multiplexers/src/multiplexer_6_1.vhd
Z85 F../../basic_blocks/multiplexers/src/multiplexer_6_1.vhd
l0
L3
V66DKZMgZmnH[H9o4dP5Kc3
R5
32
o-O0
R6
!s100 IM1PF@0NDRcS_8@;]D7162
Abehavioral
R1
DEx4 work 15 multiplexer_6_1 0 22 66DKZMgZmnH[H9o4dP5Kc3
l18
L16
V]QAH:;4V3k1QlS[GFi`:m2
R5
32
R9
o-O0
R6
!s100 ScRFnkF86PmC1<T6@aHzW2
Emultiplexer_7_1
R46
R1
R2
Z86 8../../basic_blocks/multiplexers/src/multiplexer_7_1.vhd
Z87 F../../basic_blocks/multiplexers/src/multiplexer_7_1.vhd
l0
L3
Vg`UbBl1ALjm@z4h]=]9M12
R5
32
o-O0
R6
!s100 4oWaggH3H>E9h;lkQf6bJ1
Abehavioral
R1
DEx4 work 15 multiplexer_7_1 0 22 g`UbBl1ALjm@z4h]=]9M12
l19
L17
VFW3GP5GkiQj50kZN9E8RZ3
R5
32
R9
o-O0
R6
!s100 3GZK9X=<:DBPSzka0Glo90
Emultiplexer_8_1
R49
R1
R2
Z88 8../../basic_blocks/multiplexers/src/multiplexer_8_1.vhd
Z89 F../../basic_blocks/multiplexers/src/multiplexer_8_1.vhd
l0
L3
V=T:^QZD3:11d;coGGhO2_0
R5
32
o-O0
R6
!s100 hK@?eV0cBiKOba13j2l@]1
Abehavioral
R1
DEx4 work 15 multiplexer_8_1 0 22 =T:^QZD3:11d;coGGhO2_0
l20
L18
VI=IFz1GRo4Qf?YKUT=_UK2
R5
32
R9
o-O0
R6
!s100 nz>;20a3J1gzRl9zkzHlh2
Emultiplexer_9_1
R52
R1
R2
Z90 8../../basic_blocks/multiplexers/src/multiplexer_9_1.vhd
Z91 F../../basic_blocks/multiplexers/src/multiplexer_9_1.vhd
l0
L3
VZC8jWlQj@Sgeg>^E4aQTi2
R5
32
o-O0
R6
!s100 4So9jKS3ceg8VU<2=65f[1
Abehavioral
R1
DEx4 work 15 multiplexer_9_1 0 22 ZC8jWlQj@Sgeg>^E4aQTi2
l21
L19
VWigAf[W4m7fMC`Eeh_AEa3
R5
32
R9
o-O0
R6
!s100 OgO:CX_?FbKdA@]AL0QUb2
Emultiplier
R10
R1
R2
8../../basic_blocks/multiplier/src/multiplier.vhd
F../../basic_blocks/multiplier/src/multiplier.vhd
l0
L4
VNic9K@lAf?9W[V3>OfS0c2
R5
32
o-O0
R6
!s100 J;?IP@_2cM0?H0F1BJIGN0
Abehavioral
R11
R1
R21
8../../basic_blocks/multiplier/src/arch_multiplier_behavioral.vhd
F../../basic_blocks/multiplier/src/arch_multiplier_behavioral.vhd
l7
L5
V4W2R;kci`d@`V9WBzcKRL0
R5
32
R12
R13
o-O0
R6
!s100 :ZI2bZnS=BzVKMze7lF^b3
En_bit_register
R10
R11
R1
R2
Z92 8../../basic_blocks/register/src/n_bit_register.vhd
Z93 F../../basic_blocks/register/src/n_bit_register.vhd
l0
L5
V>a@PeE`?nhZW?FZFCgel30
R5
32
o-O0
R6
!s100 gJB]ghmaZ9TH8Pz<II[=J3
Abeh
R11
R1
R20
l14
L12
V5[Jm60j`O0F2513135b1I1
R5
32
R12
R13
o-O0
R6
!s100 ao2S;ifzYN[6P]WZMXCmT3
En_bit_register_clear_1
R10
R11
R1
R2
Z94 8../../basic_blocks/register/src/n_bit_register_clear_1.vhd
Z95 F../../basic_blocks/register/src/n_bit_register_clear_1.vhd
l0
L5
VEhXIahK?6g[DJa[ODd1X61
R5
32
o-O0
R6
!s100 Y3Jz3iUR<m7YLR:=<0Y<20
Abeh
R11
R1
DEx4 work 22 n_bit_register_clear_1 0 22 EhXIahK?6g[DJa[ODd1X61
l14
L12
VdRRMS^U63_>GiL_G_<Z7R0
R5
32
R12
R13
o-O0
R6
!s100 QG][AfQ5?lhLBN8^ejOH20
Enon_rot_rom
R10
R1
R2
Z96 8../../control_unit/src/non_rot_rom.vhd
Z97 F../../control_unit/src/non_rot_rom.vhd
l0
L4
VAJ=j8^?PgkE[=QfjM<;PM2
R5
32
o-O0
R6
!s100 80EW33aJDeO_QF_3e2F:33
Abehavioral
R1
DEx4 work 11 non_rot_rom 0 22 AJ=j8^?PgkE[=QfjM<;PM2
l12
L10
VmFg2lWJ=[4o_:>B2WkeQN2
R5
32
R9
o-O0
R6
!s100 Jz?9eV01kLYQ1nZN^`FOm2
Eqep_n_10_w_0_s_0
R22
R1
R2
Z98 8../../QEP/src/QEP_N_10_W_0_S_0.vhd
Z99 F../../QEP/src/QEP_N_10_W_0_S_0.vhd
l0
L3
V9S82MXa[SW1MSU_=bJl992
R5
32
o-O0
R6
!s100 coJQBzI=0TP[FMRPK8^SK1
Agenerated
R1
DEx4 work 16 qep_n_10_w_0_s_0 0 22 9S82MXa[SW1MSU_=bJl992
l1134
L21
VZI:7i?AH@9n2TYVHf6d]>2
R5
32
R9
o-O0
R6
!s100 P1lbgE8GSQQ_8UPzVOzg<2
Eqep_n_1_w_0_s_0
R64
R1
R2
8../../QEP/src/QEP_N_1_W_0_S_0.vhd
F../../QEP/src/QEP_N_1_W_0_S_0.vhd
l0
L3
V5jWgJ2WzP;4Cb2QS2EI8C1
R5
32
o-O0
R6
!s100 flDo0`ViHXYOM0`X^;RE71
Eqep_n_2_w_0_s_0
R28
R1
R2
Z100 8../../QEP/src/QEP_N_2_W_0_S_0.vhd
Z101 F../../QEP/src/QEP_N_2_W_0_S_0.vhd
l0
L3
V_]F_[IfS]7_G8kn2a=9a90
R5
32
o-O0
R6
!s100 4B9X4W[_?Lg5C7CK@:>[d3
Agenerated
R1
DEx4 work 15 qep_n_2_w_0_s_0 0 22 _]F_[IfS]7_G8kn2a=9a90
l98
L21
VAV=@;o^RVXVaF5WChOZR^3
R5
32
R9
o-O0
R6
!s100 C5;gJhPZ<X@odnbNdgPlD0
Eqep_n_3_w_0_s_0
R34
R1
R2
Z102 8../../QEP/src/QEP_N_3_W_0_S_0.vhd
Z103 F../../QEP/src/QEP_N_3_W_0_S_0.vhd
l0
L3
Vj8;VUIig0?cn2OBS3VoG10
R5
32
o-O0
R6
!s100 60kjfh^^f?R1D^=e`JJmg0
Agenerated
R1
DEx4 work 15 qep_n_3_w_0_s_0 0 22 j8;VUIig0?cn2OBS3VoG10
l111
L21
V;jFYN3RmU[L=dgR<I?TgA0
R5
32
R9
o-O0
R6
!s100 4ehNI4DLfa7ig=2iF2MXF2
Eqep_n_4_w_0_s_0
R37
R1
R2
Z104 8../../QEP/src/QEP_N_4_W_0_S_0.vhd
Z105 F../../QEP/src/QEP_N_4_W_0_S_0.vhd
l0
L3
VoFPzANMej4h2LFdWHzBEz3
R5
32
o-O0
R6
!s100 jSFlaEWT0zS]L_QdFI5[b2
Agenerated
R1
DEx4 work 15 qep_n_4_w_0_s_0 0 22 oFPzANMej4h2LFdWHzBEz3
l120
L21
V`DXLYWf4`7Vm_iQj[2nZ>2
R5
32
R9
o-O0
R6
!s100 Bg1R:loC2:=JM]eVX[Bl[0
Eqep_n_5_w_0_s_0
R40
R1
R2
Z106 8../../QEP/src/QEP_N_5_W_0_S_0.vhd
Z107 F../../QEP/src/QEP_N_5_W_0_S_0.vhd
l0
L3
Vm57Z0X1G[Dbka@YccRz5P0
R5
32
o-O0
R6
!s100 j@LGPP?I>bZEEh:]ZQ0EA2
Agenerated
R1
DEx4 work 15 qep_n_5_w_0_s_0 0 22 m57Z0X1G[Dbka@YccRz5P0
l137
L21
V9iL6W`>a3759jOTHX]=;W3
R5
32
R9
o-O0
R6
!s100 M1MehLD2^_fOLB`8@^acF0
Eqep_n_6_w_0_s_0
R43
R1
R2
Z108 8../../QEP/src/QEP_N_6_W_0_S_0.vhd
Z109 F../../QEP/src/QEP_N_6_W_0_S_0.vhd
l0
L3
VUBL7:WZa2X64;:^EHWLO73
R5
32
o-O0
R6
!s100 oK`k;DO6WAZP<d]VUib;C0
Agenerated
R1
DEx4 work 15 qep_n_6_w_0_s_0 0 22 UBL7:WZa2X64;:^EHWLO73
l170
L21
Vm:B5A7ET=kO8EZXF_WccZ1
R5
32
R9
o-O0
R6
!s100 b]HBfE5Vf;M@XnHd3I>1n2
Eqep_n_7_w_0_s_0
R46
R1
R2
Z110 8../../QEP/src/QEP_N_7_W_0_S_0.vhd
Z111 F../../QEP/src/QEP_N_7_W_0_S_0.vhd
l0
L3
V:o1IQVI[3NWW13OSVgF_]3
R5
32
o-O0
R6
!s100 5214F7]OgA^njiEGm^;gj0
Agenerated
R1
DEx4 work 15 qep_n_7_w_0_s_0 0 22 :o1IQVI[3NWW13OSVgF_]3
l235
L21
V5iATWz<15HK?g;fUH37:61
R5
32
R9
o-O0
R6
!s100 Wg2d[@4<?gLK0SaSW8;e:3
Eqep_n_8_w_0_s_0
R49
R1
R2
Z112 8../../QEP/src/QEP_N_8_W_0_S_0.vhd
Z113 F../../QEP/src/QEP_N_8_W_0_S_0.vhd
l0
L3
V8KS0?mjGa2Zz7iJ9=_i`90
R5
32
o-O0
R6
!s100 =@K>6P^?0]AKZ:l6Q=U6E3
Agenerated
R1
DEx4 work 15 qep_n_8_w_0_s_0 0 22 8KS0?mjGa2Zz7iJ9=_i`90
l364
L21
VZblD]EUzQAX0ZTBD1eQC:1
R5
32
R9
o-O0
R6
!s100 Ic?_F2@Dm2>@QGo@CURHl0
Eqep_n_9_w_0_s_0
R52
R1
R2
Z114 8../../QEP/src/QEP_N_9_W_0_S_0.vhd
Z115 F../../QEP/src/QEP_N_9_W_0_S_0.vhd
l0
L3
Vg91i;;3;;^OB^5GNOlbQ32
R5
32
o-O0
R6
!s100 XidVh74CzJF3935AmWNS^2
Agenerated
R1
DEx4 work 15 qep_n_9_w_0_s_0 0 22 g91i;;3;;^OB^5GNOlbQ32
l621
L21
V;b;dI3><7B6YgMn?U:@;a2
R5
32
R9
o-O0
R6
!s100 <T^^bJ]BV^fBR0V7^_HL82
Eqpe_control
Z116 w1723468897
R1
R2
Z117 8../../QPE_control/src/QPE_control.vhd
Z118 F../../QPE_control/src/QPE_control.vhd
l0
L4
VeA<f;`kiM9Q47`;fKPfzb1
R5
32
o-O0
R6
!s100 n49G6aC0SA>]=M<0hbLO31
Astate_machine
R1
DEx4 work 11 qpe_control 0 22 eA<f;`kiM9Q47`;fKPfzb1
l45
L29
VW?Oz4=FQ70Mz39lmW<m:83
R5
32
R9
o-O0
R6
!s100 fAnH;0LVn0fnmkoiZ@SV>1
Erot_rom
R10
R1
R2
Z119 8../../control_unit/src/rot_rom.vhd
Z120 F../../control_unit/src/rot_rom.vhd
l0
L4
V2g1Ha9Jm3LDQTh_7he2KS2
R5
32
o-O0
R6
!s100 CoE06W?Od0eX2?[31NL731
Abehavioral
R1
DEx4 work 7 rot_rom 0 22 2g1Ha9Jm3LDQTh_7he2KS2
l12
L10
VWEZ2aTEofliJS2[jXL9P=2
R5
32
R9
o-O0
R6
!s100 G@T9^DN?ffKG56g_`IdVf2
Estate_decoder_n_1
R64
R1
R2
Z121 8../../basic_blocks/decoders/src/state_decoder_N_1.vhd
Z122 F../../basic_blocks/decoders/src/state_decoder_N_1.vhd
l0
L3
VVAD_nYKD[6h<K6d[H<Ekj3
R5
32
o-O0
R6
!s100 eld>?[8Qn6Lai79cPikXB2
Agenerated
R1
DEx4 work 17 state_decoder_n_1 0 22 VAD_nYKD[6h<K6d[H<Ekj3
l25
L15
V?OC41NW1^kjano^doTnhO0
R5
32
R9
o-O0
R6
!s100 DK]iT1EUY@jC8[kT@SW3W0
Estate_decoder_n_10
R22
R1
R2
Z123 8../../basic_blocks/decoders/src/state_decoder_N_10.vhd
Z124 F../../basic_blocks/decoders/src/state_decoder_N_10.vhd
l0
L3
V9^6DZPA9T_R<8j389[d7Z2
R5
32
o-O0
R6
!s100 _]e:?dcU<BncNJPb3ODD52
Agenerated
R1
DEx4 work 18 state_decoder_n_10 0 22 9^6DZPA9T_R<8j389[d7Z2
l25
L15
VT3O_NAdVb0OI]1@=cnZnF3
R5
32
R9
o-O0
R6
!s100 fQocNB7SZOE8ZfHh8WV9f2
Estate_decoder_n_16
Z125 w1723626292
R1
R2
Z126 8../../basic_blocks/decoders/src/state_decoder_N_16.vhd
Z127 F../../basic_blocks/decoders/src/state_decoder_N_16.vhd
l0
L3
V6P6Nl1:1?[:_>HmhL5@@l3
R5
32
o-O0
R6
!s100 U7kH@^X3QcV[jfdI6n0FH3
Agenerated
R1
DEx4 work 18 state_decoder_n_16 0 22 6P6Nl1:1?[:_>HmhL5@@l3
l25
L15
VZ29]ao0Y@CJTam7SF3d7M1
R5
32
R9
o-O0
R6
!s100 P79d0H1lDAUgWH5]0@^2j2
Estate_decoder_n_2
R28
R1
R2
Z128 8../../basic_blocks/decoders/src/state_decoder_N_2.vhd
Z129 F../../basic_blocks/decoders/src/state_decoder_N_2.vhd
l0
L3
VZ6:I[h<EMnQiS6Hm3GKDc3
R5
32
o-O0
R6
!s100 5NXjcbNfYTBVcC_:[h33f3
Agenerated
R1
DEx4 work 17 state_decoder_n_2 0 22 Z6:I[h<EMnQiS6Hm3GKDc3
l25
L15
VYMYkOYWJTZg0Y:]Y6V7d33
R5
32
R9
o-O0
R6
!s100 4gKIgo5T>:GDD6]lOR2e<1
Estate_decoder_n_3
R34
R1
R2
Z130 8../../basic_blocks/decoders/src/state_decoder_N_3.vhd
Z131 F../../basic_blocks/decoders/src/state_decoder_N_3.vhd
l0
L3
Vn9R_7JZBf=2C;oFJRG0iX1
R5
32
o-O0
R6
!s100 ]8`;5;GT9S>Oi>DV1cDBf2
Agenerated
R1
DEx4 work 17 state_decoder_n_3 0 22 n9R_7JZBf=2C;oFJRG0iX1
l25
L15
VS[P93SoSX:h]`e:i3R@YT1
R5
32
R9
o-O0
R6
!s100 YWlfY[N1TPCL6EiC[;02O0
Estate_decoder_n_4
R37
R1
R2
Z132 8../../basic_blocks/decoders/src/state_decoder_N_4.vhd
Z133 F../../basic_blocks/decoders/src/state_decoder_N_4.vhd
l0
L3
V:JPQ;HBWW_BANUBanHS>b0
R5
32
o-O0
R6
!s100 856:f7D];m0CG?JK4bX3`0
Agenerated
R1
DEx4 work 17 state_decoder_n_4 0 22 :JPQ;HBWW_BANUBanHS>b0
l25
L15
VC_464@40gZ:Zf1U[WROeW0
R5
32
R9
o-O0
R6
!s100 ZmYLYzJ:cXm9JTE^YOGUV1
Estate_decoder_n_5
R40
R1
R2
Z134 8../../basic_blocks/decoders/src/state_decoder_N_5.vhd
Z135 F../../basic_blocks/decoders/src/state_decoder_N_5.vhd
l0
L3
VVW0W=7anPjCii?PB:jnoz2
R5
32
o-O0
R6
!s100 PH05YNicN1Z;V@EQP=:z?2
Agenerated
R1
DEx4 work 17 state_decoder_n_5 0 22 VW0W=7anPjCii?PB:jnoz2
l25
L15
Vz^Ig5F^lNf5GKKP[zBI<b2
R5
32
R9
o-O0
R6
!s100 VKj>:beR7_QBLahOi39500
Estate_decoder_n_6
R43
R1
R2
Z136 8../../basic_blocks/decoders/src/state_decoder_N_6.vhd
Z137 F../../basic_blocks/decoders/src/state_decoder_N_6.vhd
l0
L3
VY9c9<eEVC[R`ZUF[285EU2
R5
32
o-O0
R6
!s100 731d8I6XVh1`QLgThi<cN2
Agenerated
R1
DEx4 work 17 state_decoder_n_6 0 22 Y9c9<eEVC[R`ZUF[285EU2
l25
L15
VRbDGJa<KonXi24KcRBdWJ2
R5
32
R9
o-O0
R6
!s100 ?JjkT1>DEgk?^7]zRigf40
Estate_decoder_n_7
R46
R1
R2
Z138 8../../basic_blocks/decoders/src/state_decoder_N_7.vhd
Z139 F../../basic_blocks/decoders/src/state_decoder_N_7.vhd
l0
L3
VfIh]FoG@?RN;B<NhbCTA^3
R5
32
o-O0
R6
!s100 =^LI8S0SX;>4=XB:;iD4B0
Agenerated
R1
DEx4 work 17 state_decoder_n_7 0 22 fIh]FoG@?RN;B<NhbCTA^3
l25
L15
V^?8^mm8`Kc?ZjmBQOKbRe1
R5
32
R9
o-O0
R6
!s100 gNJ?HIMM1Y^9`5T>TOXY13
Estate_decoder_n_8
R49
R1
R2
Z140 8../../basic_blocks/decoders/src/state_decoder_N_8.vhd
Z141 F../../basic_blocks/decoders/src/state_decoder_N_8.vhd
l0
L3
VV8CC9QlXJ;N[VKI`];8Q;0
R5
32
o-O0
R6
!s100 `7l=>DDZ8cgQ9fIgTl3al1
Agenerated
R1
DEx4 work 17 state_decoder_n_8 0 22 V8CC9QlXJ;N[VKI`];8Q;0
l25
L15
VnY84lT[99O=XVT3z4M0V`3
R5
32
R9
o-O0
R6
!s100 eHojBi0V]9XfLWXGTdM5b0
Estate_decoder_n_9
R52
R1
R2
Z142 8../../basic_blocks/decoders/src/state_decoder_N_9.vhd
Z143 F../../basic_blocks/decoders/src/state_decoder_N_9.vhd
l0
L3
VmTIl;M[9R=8P3GC`6PD_51
R5
32
o-O0
R6
!s100 UYWTiP9T^Qb^n0aQ7dSl;0
Agenerated
R1
DEx4 work 17 state_decoder_n_9 0 22 mTIl;M[9R=8P3GC`6PD_51
l25
L15
V^6S]Lzm_znGcEJ0FgO>mJ1
R5
32
R9
o-O0
R6
!s100 dKB?3Q_kzRnRa9J3W3jH02
Etb_emulator
R49
Z144 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z145 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R11
R1
R2
Z146 8../../emulator/sim/tb.vhd
Z147 F../../emulator/sim/tb.vhd
l0
L7
VPK0nB@DCh4QP]2z2OGa>W1
!s100 <LUl``1je@YV1S]>FKGHz1
R5
32
o-O0
R6
Abeh
R144
R145
R11
R1
Z148 DEx4 work 11 tb_emulator 0 22 PK0nB@DCh4QP]2z2OGa>W1
l35
L11
Vd4HIb[Fm_hDoZbz:6@Wz91
!s100 ;U2AE_^JdoA7:`@Hb<ZH=1
R5
32
Z149 Mx4 4 ieee 14 std_logic_1164
Z150 Mx3 4 ieee 11 numeric_std
Z151 Mx2 3 std 6 textio
Z152 Mx1 4 ieee 16 std_logic_textio
o-O0
R6
