v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_out8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_1|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_0|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_2|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_2|lpm_mult:Mult0|mult_h5t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,EMULATOR_N_3_W_0_S_0_Q_2:EMULATOR|QEP_N_3_W_0_S_0:QEP_UNIT|datapath:DATAPATH_3|multiplier:MULT_1|lpm_mult:Mult0|mult_h5t:auto_generated|mac_mult5,
