 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "fpga-user"  ASSIGNED TO AN: 10CL025YE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
mcuI2cScl                    : 6         : input  : 3.3-V LVCMOS      :         : 1         : Y              
mcuI2cSda                    : 7         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
mcuUartRx                    : 8         : output : 3.3-V LVCMOS      :         : 1         : Y              
nSTATUS                      : 9         :        :                   :         : 1         :                
mcuUartTx                    : 10        : input  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~ / RESERVED_INPUT : 12        : input  : 3.3-V LVCMOS      :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT : 13        : input  : 3.3-V LVCMOS      :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
mainClk                      : 22        : input  : 3.3-V LVCMOS      :         : 1         : Y              
slowClk                      : 23        : input  : 3.3-V LVCMOS      :         : 1         : Y              
reset                        : 24        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
GND                          : 30        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
VCCINT                       : 34        : power  :                   : 1.2V    :           :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
VCCINT                       : 38        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
switches[0]                  : 46        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
switches[1]                  : 49        : input  : 3.3-V LVCMOS      :         : 3         : Y              
switches[2]                  : 50        : input  : 3.3-V LVCMOS      :         : 3         : Y              
switches[3]                  : 51        : input  : 3.3-V LVCMOS      :         : 3         : Y              
GND+                         : 52        :        :                   :         : 3         :                
GND+                         : 53        :        :                   :         : 3         :                
GND+                         : 54        :        :                   :         : 4         :                
GND+                         : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
switches[4]                  : 59        : input  : 3.3-V LVCMOS      :         : 4         : Y              
switches[5]                  : 60        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
GND                          : 64        : gnd    :                   :         :           :                
switches[6]                  : 65        : input  : 3.3-V LVCMOS      :         : 4         : Y              
switches[7]                  : 66        : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 67        :        :                   :         : 4         :                
leds[3]                      : 68        : output : 3.3-V LVCMOS      :         : 4         : Y              
leds[2]                      : 69        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : 70        : power  :                   : 1.2V    :           :                
leds[1]                      : 71        : output : 3.3-V LVCMOS      :         : 4         : Y              
leds[0]                      : 72        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCD_PLL4                    : 73        : power  :                   : 1.2V    :           :                
GNDA4                        : 74        : gnd    :                   :         :           :                
VCCA4                        : 75        : power  :                   : 2.5V    :           :                
lsasBus[0]                   : 76        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
lsasBus[1]                   : 77        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
lsasBus[2]                   : 80        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
lsasBus[3]                   : 83        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCINT                       : 84        : power  :                   : 1.2V    :           :                
lsasBus[4]                   : 85        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
lsasBus[5]                   : 86        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
lsasBus[6]                   : 87        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
lsasBus[7]                   : 98        : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
lsasBus[8]                   : 99        : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
lsasBus[9]                   : 100       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
lsasBus[10]                  : 101       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
lsasBus[11]                  : 103       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : 104       : gnd    :                   :         :           :                
lsasBus[12]                  : 105       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
lsasBus[13]                  : 106       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GND                          : 110       : gnd    :                   :         :           :                
lsasBus[14]                  : 111       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
lsasBus[15]                  : 112       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
lsasBus[16]                  : 113       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
lsasBus[17]                  : 114       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
lsasBus[18]                  : 115       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
lsasBus[19]                  : 119       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
lsasBus[20]                  : 120       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
lsasBus[21]                  : 121       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
lsasBus[22]                  : 125       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GND+                         : 126       :        :                   :         : 7         :                
GND+                         : 127       :        :                   :         : 7         :                
GND+                         : 128       :        :                   :         : 8         :                
GND+                         : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
lsasBus[23]                  : 132       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
lsasBus[24]                  : 133       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
lsasBus[25]                  : 135       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
lsasBus[26]                  : 136       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
lsasBus[27]                  : 137       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCINT                       : 138       : power  :                   : 1.2V    :           :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
lsasBus[28]                  : 141       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
lsasBus[29]                  : 142       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
lsasBus[30]                  : 143       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
lsasBus[31]                  : 144       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
